A simple note taking plugin for neovim.

MIT License Copyright (c) 2024 Pedro Mendes

================================================================================
NOTES.NVIM                                                        *notes.nvim*

A simple note taking plugin for neovim.

================================================================================
SETUP                                                              *notes.setup()*

`notes.setup`({opts})

Setup function

Parameters ~
{opts} `(UserConfig | nil)` Configuration options

  {path}   `(string)`  Path to the notes directory (default: ~/Documents/notes)
  {picker} `(string)`  Picker backend: "native", or "mini"
                       (default: auto-detects mini.pick if available)

================================================================================
COMMANDS                                                        *notes.commands*

`notes.new`({path})                                            *notes.new()*

Create a new note with title and tags via interactive prompts.

Parameters ~
{path} `(string | nil)` Optional path to create the note in (defaults to config path)

`notes.search`({path})                                         *notes.search()*

Search for notes (list .md files) using the configured picker.

Parameters ~
{path} `(string | nil)` Optional path to search in (defaults to config path)

`notes.grep`({path})                                           *notes.grep()*

Live grep in notes (in markdown files) using the configured picker.

Parameters ~
{path} `(string | nil)` Optional path to grep in (defaults to config path)

`notes.journal`({date}, {tags})                                *notes.journal()*

Open or create a daily journal entry. Journal entries are stored in the journal
directory (default: {path}/journal) and always include the #journal tag.

Parameters ~
{date} `(string | nil)` Specific date in YYYY-MM-DD format (defaults to today)
{tags} `(string | nil)` Comma-separated custom tags (appended to #journal)

Example:
>lua
  require("notes").journal()                    -- today's entry
  require("notes").journal("2026-05-25")        -- specific date
  require("notes").journal(nil, "work, daily")  -- with custom tags
<

`notes.register_picker`({name}, {backend})                     *notes.register_picker()*

Register a custom picker backend.

Use this to add support for pickers beyond the built-in "native" and "mini".
The backend must provide `files(dir)` and `grep(dir)` functions.

Parameters ~
{name} `(string)` Backend name (used as picker value in setup)
{backend} `(table)` Backend with .files(dir) and .grep(dir) methods

Example:
>lua
  require("notes").register_picker("fzf", {
    files = function(dir)
      -- Your implementation
    end,
    grep = function(dir)
      -- Your implementation
    end,
  })
  require("notes").setup({ picker = "fzf" })
<
================================================================================
CONFIGURATION CLASS                                              *notes.NotesConfig*

`NotesConfig`

Configuration table structure.

Fields ~
{path} `(string)` Path to the notes directory
{picker} `"native"` | `"mini"` Resolved picker backend
{journal} `(table)` Journal configuration subtable
  {path} `(string)` Journal directory (default: {path}/journal)
  {title_format} `(string)` os.date format for journal heading (default: "%Y-%m-%d")

The picker is auto-detected once at plugin load when not explicitly specified.
Custom backends can be registered using |notes.register_picker()|.

================================================================================
UTILITIES                                                      *notes.utilities*

`utils.normalize`({input})                                     *M.normalize()*

Normalizes a word by converting to lowercase, replacing accented characters,
and replacing spaces/non-word characters with hyphens.

Parameters ~
{input} `(string)` The input to normalize.
Return ~
`(string)` normalized_string The normalized input.

`utils.create_tags`({str}, {sep})                              *M.create_tags()*

Creates a string of tags from a string.

Parameters ~
{str} `(string)` The string to split.
{sep} `(string)` The separator to use for splitting the string.
Return ~
`(string)` tags A string with tags separated by commas and prefixed with #.

`utils.generate_id`({n}, {char})                               *M.generate_id()*

Generates a random string of characters or numbers.

Parameters ~
{n} `(number)` The length of the string.
{char} `(optional)` `(boolean)` If true, generates random uppercase letters.
Return ~
`(string)` random_str A string of random characters or numbers.

`utils.generate_file_id`()                                     *M.generate_file_id()*

Generates a file ID with date prefix.

Return ~
`(string)` file_id A string in format YYYYMMDDXXXX (date + 4 random uppercase letters).

 vim:tw=78:ts=8:noet:ft=help:norl:
