*notes.nvim* Note-taking in Neovim

Apache-2.0 License Copyright (c) 2024 Pedro Mendes

Features:

- Create notes with title and tags. Notes are plain `.md` files named with
  a date prefix and random 4-letter ID.

- Daily journal entries with automatic `#journal` tagging. Heading format
  is configurable via `journal.title_format`.

- Search notes by filename or live-grep note contents with `ripgrep`.

- Pluggable picker: `vim.ui.select` (default) or `mini.pick` when
  available. Custom backends can be added by writing a module under
  `lua/notes/picker/`.

- Optional marksman LSP integration. The plugin ships an `lsp/marksman.lua`
  config (Neovim 0.11+ auto-discovered). Setup auto-enables it; auto-formats
  markdown on save.

# Setup ~

Call `require('notes').setup({...})` once at startup. All other public
functions require setup to have been called first.

Usage ~
>lua
  require('notes').setup({
    path = vim.fs.joinpath(vim.env.HOME, 'Documents', 'notes'),
  })
<

# Usage ~

After setup, use the public functions or the `:Notes` user command:

>lua
  require('notes').new()           -- create a note
  require('notes').journal()       -- open today's journal entry
  require('notes').search()        -- search by filename
  require('notes').grep()          -- grep note contents
<

Or from the command line:

>vim
  :Notes new
  :Notes search
  :Notes grep
  :Notes journal 2024-12-25 tag1,tag2
<

# Requirements ~

Neovim 0.11+ (for `lsp/<server>.lua` runtime discovery, `vim.lsp.enable`).

# Configuration ~

See |notes.NotesConfig| for the configuration class. Default values:

- `path` — `~/Documents/notes`
- `picker` — `"native"` (or `"mini"` if `mini.pick` is available)
- `lsp.marksman` — `true` (auto-enable marksman on setup; config in `lsp/marksman.lua`)
- `journal.title_format` — `"%Y-%m-%d"`

# Picker backends ~

The active picker is a `PickerBackend` table with `files(items, dir, on_choice)`
and `grep(dir, glob, on_choice)` methods. Notes.nvim handles file opening;
backends only deal with display and selection.

Built-in: `native` (vim.ui), `mini` (mini.pick). To add a new backend,
create a module under `lua/notes/picker/` and require it from
`lua/notes/picker/init.lua`.

------------------------------------------------------------------------------
                                                                 *notes.setup()*
                             `notes.setup`({opts})
Setup the plugin

Must be called once before any other public function. Creates the notes
directory, resolves the picker backend, and sets the journal directory.

Parameters ~
{opts} `(UserConfig|nil)` Configuration options
  - {path} `(string)` Notes directory
  - {picker} `(string)` Backend name: "native" or "mini"
  - {lsp} `(NotesLspConfig|nil)` LSP settings (auto-enable marksman)
  - {journal} `(NotesJournalConfig|nil)` Journal settings

Usage ~
>lua
  require('notes').setup({
    path = vim.fs.joinpath(vim.env.HOME, 'Documents', 'notes'),
    picker = 'mini',
    lsp = { marksman = true },  -- default
    journal = { title_format = '%d/%m/%Y' },
  })
<
------------------------------------------------------------------------------
                                                                   *notes.new()*
                              `notes.new`({path})
Create a new note

Prompts for title and tags interactively, then creates the note and opens
it. Empty title becomes "untitled".

Parameters ~
{path} `(string|nil)` Directory to create the note in (defaults to config path)

Usage ~
>lua
  require('notes').new()  -- uses configured notes path
  require('notes').new('/some/other/dir')
<
------------------------------------------------------------------------------
                                                               *notes.journal()*
                        `notes.journal`({date}, {tags})
Open or create a journal entry

Journal entries are stored in `{path}/journal/` (configurable) and always
include the `#journal` tag. Opens existing entry for the date or creates
a new one.

Parameters ~
{date} `(string|nil)` Date in YYYY-MM-DD format (defaults to today)
{tags} `(string|nil)` Comma-separated tags appended to #journal

Usage ~
>lua
  require('notes').journal()                  -- today
  require('notes').journal('2024-12-25')      -- specific date
  require('notes').journal(nil, 'work, ideas')  -- today with custom tags
<
------------------------------------------------------------------------------
                                                                *notes.search()*
                             `notes.search`({path})
Search notes by filename

Lists all `.md` files in the notes directory using the configured picker.
Selecting a file opens it.

Parameters ~
{path} `(string|nil)` Directory to search in (defaults to config path)

Usage ~
>lua
  require('notes').search()
<
------------------------------------------------------------------------------
                                                                  *notes.grep()*
                              `notes.grep`({path})
Grep note contents

Prompts for a pattern (or live-updates with mini.pick) and shows matching
lines. Selecting a match opens the file at the line number.

Parameters ~
{path} `(string|nil)` Directory to search in (defaults to config path)

Usage ~
>lua
  require('notes').grep()
<
------------------------------------------------------------------------------
                                                            *notes.set_picker()*
                           `notes.set_picker`({name})
Swap the active picker at runtime

Changes the backend used by subsequent `search()` and `grep()` calls
without requiring re-calling `setup()`.

Parameters ~
{name} `(string)` Backend name: "native" or "mini"

Usage ~
>lua
  require('notes').set_picker('mini')
  require('notes').set_picker('native')
<

 vim:tw=78:ts=8:noet:ft=help:norl: