M.config	notes.txt	/*M.config*
M.create()	notes.txt	/*M.create()*
M.create_tags()	notes.txt	/*M.create_tags()*
M.defaults	notes.txt	/*M.defaults*
M.files()	notes.txt	/*M.files()*
M.generate_id()	notes.txt	/*M.generate_id()*
M.grep()	notes.txt	/*M.grep()*
M.grep()	notes.txt	/*M.grep()*
M.mini	notes.txt	/*M.mini*
M.native	notes.txt	/*M.native*
M.new()	notes.txt	/*M.new()*
M.normalize()	notes.txt	/*M.normalize()*
M.path	notes.txt	/*M.path*
M.picker	notes.txt	/*M.picker*
M.register()	notes.txt	/*M.register()*
M.register_picker()	notes.txt	/*M.register_picker()*
M.search()	notes.txt	/*M.search()*
M.setup()	notes.txt	/*M.setup()*
M.setup()	notes.txt	/*M.setup()*
